<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>事業案内</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html" style="text-decoration: none; color: inherit;">
        株式会社スマイルパートナーズ</a></h1>
    <nav>
      <a href="index.html">ホーム</a> |
      <a href="business.html">事業案内</a> |
      <a href="company.html">会社案内</a> |
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <main>
    <h2>事業案内</h2>
    <p>
        記帳代行、税務申告、コンサルティング等 各種会計業務を行っております。<br>
        お気軽にご相談ください。
    </p>

    <p>お問い合わせはこちら：
        <ul><a href="contact.html">▶ お問い合わせ</a></ul>
    </p>
    
  </main>
  <footer>
    <p>&copy; 2025 株式会社スマイルパートナーズ</p>
  </footer>
</body>
</html>
